# ── Copy these into Railway's "Variables" tab ──────────────────────────────
DATABASE_URL=postgresql://user:pass@host/dbname   # Railway Postgres plugin auto-fills this
DEMO_MODE=true
ENABLE_WALLET_CONNECT=true
ENABLE_ONCHAIN_PAYOUT=true
BUY_IN_CHIPS=1000
MIN_PLAYERS_TO_START=2
MAX_SEATS=6
COUNTDOWN_SECONDS=10
RECONNECT_GRACE_SEC=45
TURN_TIMEOUT_SEC=25
CORS_ORIGINS=*

# Blockchain (Base Sepolia)
BASE_SEPOLIA_RPC=https://sepolia.base.org
SERVER_PRIVATE_KEY=your_server_wallet_private_key
ESCROW_CONTRACT_ADDRESS=0xDC01aF397AF8187f26fe1fe50E265c9A0dD48F55
CHAIN_ID=84532
